mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dummydb            |
| mysql              |
| performance_schema |
| sys                |
| ust                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use ust;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> select * from employee where deptno=20 and sal>25000;
ERROR 1146 (42S02): Table 'ust.employee' doesn't exist
mysql> use dummydb;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_dummydb |
+-------------------+
| employee          |
| product           |
+-------------------+
2 rows in set (0.00 sec)

mysql> select * from employee where deptno=20 and sal>25000;
ERROR 1054 (42S22): Unknown column 'sal' in 'where clause'
mysql> select * from employee;
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|   2 | john    |  9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com       | male   | tester      |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
9 rows in set (0.00 sec)

mysql> select * from employee where dept=20 & salary>20000;
ERROR 1054 (42S22): Unknown column 'dept' in 'where clause'
mysql> select * from employee where deptno=20 & salary>20000;
Empty set (2.27 sec)

mysql> select name,salary from employee where deptno=10 and 20;
+---------+--------+
| name    | salary |
+---------+--------+
| gokul   |  20000 |
| manisha |  16000 |
+---------+--------+
2 rows in set (0.00 sec)

mysql> select name,salary from employee where deptno=10 and deptno=20;
Empty set (0.00 sec)

mysql> select name,salary from employee where deptno=10 & deptno=20;
Empty set (0.00 sec)

mysql> select * from employee where desgination='tester' and age=25;
Empty set (0.00 sec)

mysql> select * from employee where desgination='tester' & age=25;
Empty set, 18 warnings (3.04 sec)

mysql> select * from employee where desgination='tester' and age=15;
Empty set (0.00 sec)

mysql> select * from employee where desgination ='tester' or salary>40000;
+-----+------+------------+------------+------+------------+--------+--------+-------------------+--------+-------------+
| eid | name | mobile     | doj        | age  | bloodgroup | deptno | salary | email             | gender | desgination |
+-----+------+------------+------------+------+------------+--------+--------+-------------------+--------+-------------+
|   2 | john | 9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com | male   | tester      |
+-----+------+------------+------------+------+------------+--------+--------+-------------------+--------+-------------+
1 row in set (0.00 sec)

mysql> select * from employee where desgination ='tester' and salary>40000;
Empty set (0.00 sec)

mysql> select name,salary,age from employee where deptno=10 or 40 or 50;
+---------+--------+------+
| name    | salary | age  |
+---------+--------+------+
| gokul   |  20000 |   22 |
| john    |  18000 |   21 |
| mohan   |  15000 |   20 |
| kavin   |  12000 |   23 |
| manisha |  16000 |   22 |
| karthik |  21000 |   24 |
| naveen  |  17000 |   19 |
| sathya  |  15000 |   19 |
| vijay   |  19000 |   25 |
+---------+--------+------+
9 rows in set (0.00 sec)

mysql> select name,salary,age from employee where deptno=10 or deptno=40 or deptno=50;
+---------+--------+------+
| name    | salary | age  |
+---------+--------+------+
| gokul   |  20000 |   22 |
| manisha |  16000 |   22 |
+---------+--------+------+
2 rows in set (0.00 sec)

mysql> select age from employee where salary>25000 and bloodgroup='b+';
Empty set (0.00 sec)

mysql> select age from employee where salary>15000 and bloodgroup='b+';
+------+
| age  |
+------+
|   24 |
+------+
1 row in set (0.00 sec)

mysql> select * from employee where not desgination='tester';
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
8 rows in set (0.03 sec)

mysql> select * from employee where desgination != 'tester';
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
8 rows in set (0.00 sec)

mysql> select * from employee where desgination <> 'tester';
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
8 rows in set (0.00 sec)

mysql> select name from employee where desgination=('HR' or 'tester') and salary>40000;
Empty set, 11 warnings (0.00 sec)

mysql> select name from employee where desgination=('HR' or 'tester') and salary<40000;
+---------+
| name    |
+---------+
| gokul   |
| john    |
| mohan   |
| kavin   |
| manisha |
| karthik |
| naveen  |
| sathya  |
| vijay   |
+---------+
9 rows in set, 11 warnings (0.00 sec)

mysql> select * from employee where desgination != 'softdev' in dept=40;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dept=40' at line 1
mysql> select * from employee where desgination != 'softdev' and dept=40;
ERROR 1054 (42S22): Unknown column 'dept' in 'where clause'
mysql> select * from employee where desgination != 'softdev' in deptno=40;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'deptno=40' at line 1
mysql> select * from employee where desgination != 'softdev' and deptno=40;
Empty set (0.00 sec)

mysql> select * from employee where desgination != 'softdev' and deptno=20;
+-----+---------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile     | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   2 | john    | 9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com       | male   | tester      |
|   4 | kavin   | 8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   7 | karthik | 8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   9 | sathya  | 9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
+-----+---------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
4 rows in set (0.00 sec)

mysql> select * from employee where desgination='softdev' and deptno=10 or deptno=40;
+-----+-------+------------+------------+------+------------+--------+--------+------------------------+--------+-------------+
| eid | name  | mobile     | doj        | age  | bloodgroup | deptno | salary | email                  | gender | desgination |
+-----+-------+------------+------------+------+------------+--------+--------+------------------------+--------+-------------+
|   1 | gokul | 8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com | male   | softdev     |
+-----+-------+------------+------------+------+------------+--------+--------+------------------------+--------+-------------+
mysql> select * from employee where desgination='softdev'(deptno=10 or deptno=40);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(deptno=10 or deptno=40)' at line 1
mysql> select * from eemployee where deptno in(10,20,30);
ERROR 1146 (42S02): Table 'dummydb.eemployee' doesn't exist
mysql> select * from employee where deptno in(10,20,30);
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|   2 | john    |  9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com       | male   | tester      |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
9 rows in set (0.03 sec)

mysql> select * from employee where deptno in(40,50,70,80);
Empty set (0.00 sec)

mysql> select name from employee where desgination in('tester','HR','admin');
+------+
| name |
+------+
| john |
+------+
1 row in set (0.00 sec)

mysql> select * from employee where deptno in 20;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20' at line 1
mysql> select * from employee where deptno in(20,30);
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   2 | john    |  9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com       | male   | tester      |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
7 rows in set (0.00 sec)

mysql>
mysql> select * from employee where deptno in(30);
+-----+--------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
| eid | name   | mobile      | doj        | age  | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+--------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
|   3 | mohan  |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com | male   | techsupport |
|   8 | naveen |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com     | male   | manager     |
|  10 | vijay  | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com | male   | softdev     |
+-----+--------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
3 rows in set (0.25 sec)

mysql> select * from employee where desgination in('tester','admin','softdev') and deptno in(20,30) and salary>15000;
+-----+-------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
| eid | name  | mobile      | doj        | age  | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+-------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
|   2 | john  |  9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com    | male   | tester      |
|  10 | vijay | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com | male   | softdev     |
+-----+-------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
2 rows in set (0.01 sec)
mysql> select * from employee where desgination in('tester','admin','softdev') and deptno in(20,30) and salary>40000;
Empty set (0.00 sec)

mysql> select * from employee where desgination not in('tester','admin','HR');
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
8 rows in set (0.00 sec)

mysql> select * from employee where age in(20,25,30,40) and desgination not in('tester','softdev');
+-----+-------+------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
| eid | name  | mobile     | doj        | age  | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+-------+------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
|   3 | mohan | 8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com | male   | techsupport |
+-----+-------+------------+------------+------+------------+--------+--------+----------------------+--------+-------------+

mysql> select * from employee;
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|   2 | john    |  9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com       | male   | tester      |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
9 rows in set (0.00 sec)

mysql> select * from employee where age between 20 and 30;
+-----+---------+-------------+------------+------+------------+--------+--------+------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                  | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com | male   | softdev     |
|   2 | john    |  9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com      | male   | tester      |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com   | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com     | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com  | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com   | male   | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com   | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+------------------------+--------+-------------+
7 rows in set (0.03 sec)

mysql> select * from employee where doj between '2017-01-01' and '2017-12-31';
Empty set (2.34 sec)

mysql> select * from employee where salary not between 25000 and 30000;
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|   2 | john    |  9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com       | male   | tester      |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+

////////////////////////////////////////////// IS operator /////////////////////////////////////////////
syntax : select * from tabble_name where column_name IS null;
////////////////////////////////////////////// LIKE Operator /////////////////////////////////////////
syntax : 

mysql> select * from employee where name like 'a%';
Empty set (0.00 sec)

mysql> select * from employee where name like '-i%';
Empty set (0.00 sec)

mysql> select * from employee where name like '_i%';
+-----+-------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
| eid | name  | mobile      | doj        | age  | bloodgroup | deptno | salary | email                | gender | desgination |
+-----+-------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
|  10 | vijay | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com | male   | softdev     |
+-----+-------+-------------+------------+------+------------+--------+--------+----------------------+--------+-------------+
1 row in set (0.02 sec)

mysql> select * from employee where name like '%l%l%';
Empty set (0.00 sec)

mysql> select * from employee where name like '%e%e%';
+-----+--------+------------+------------+------+------------+--------+--------+------------------+--------+-------------+
| eid | name   | mobile     | doj        | age  | bloodgroup | deptno | salary | email            | gender | desgination |
+-----+--------+------------+------------+------+------------+--------+--------+------------------+--------+-------------+
|   8 | naveen | 9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com | male   | manager     |
+-----+--------+------------+------------+------+------------+--------+--------+------------------+--------+-------------+
1 row in set (0.02 sec)

mysql> select * from employee where name like 's%p';
Empty set (0.00 sec)

mysql> select * from employee where name like 's%a';
+-----+--------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name   | mobile     | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+--------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   9 | sathya | 9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
+-----+--------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
1 row in set (0.00 sec)

mysql> select * from employee where name like 'a%' or 's%';
Empty set, 1 warning (0.02 sec)

mysql> select * from employee where name like 'a%' or name like 's%';
+-----+--------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name   | mobile     | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+--------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   9 | sathya | 9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
+-----+--------+------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
mysql>  select name,salary from employee where deptno in(10,20,30) and desgination like 's%';
+-------+--------+
| name  | salary |
+-------+--------+
| gokul |  20000 |
| vijay |  19000 |
+-------+--------+

mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|      153000 |
+-------------+
1 row in set (0.03 sec)

mysql> select avg(salary) from employee;
+-------------+
| avg(salary) |
+-------------+
|  17000.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee;
+---------------+
| count(salary) |
+---------------+
|             9 |
+---------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|       21000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee;
+-------------+
| min(salary) |
+-------------+
|       12000 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from employee order by salary desc;
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
| eid | name    | mobile      | doj        | age  | bloodgroup | deptno | salary | email                   | gender | desgination |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+
|   7 | karthik |  8976434734 | 2019-09-07 |   24 | b+         |     20 |  21000 | karthik101@gmail.com    | male   | clerk       |
|   1 | gokul   |  8940191847 | 2020-01-01 |   22 | o+         |     10 |  20000 | gokulsmart23@gmail.com  | male   | softdev     |
|  10 | vijay   | 97377434484 | 2018-07-15 |   25 | ab-        |     30 |  19000 | vijaykumar@gmail.com    | male   | softdev     |
|   2 | john    |  9876543210 | 2020-02-05 |   21 | ab-        |     20 |  18000 | john123@gmail.com       | male   | tester      |
|   8 | naveen  |  9834838482 | 2021-02-19 |   19 | a-         |     30 |  17000 | naveen@gmail.com        | male   | manager     |
|   6 | manisha |  9747573841 | 2019-10-02 |   22 | ab-        |     10 |  16000 | manisha1997@gmail.com   | female | techsupport |
|   3 | mohan   |  8463424223 | 2020-05-22 |   20 | o-         |     30 |  15000 | mohankumar@gmail.com    | male   | techsupport |
|   9 | sathya  |  9343434242 | 2021-07-22 |   19 | o-         |     20 |  15000 | sathyamoorthy@gmail.com | female | clerk       |
|   4 | kavin   |  8946383744 | 2020-12-05 |   23 | ab+        |     20 |  12000 | kavin123@gmail.com      | male   | manager     |
+-----+---------+-------------+------------+------+------------+--------+--------+-------------------------+--------+-------------+